{
    "name": "tomkirsch/sorter",
    "type": "library",
    "description": "Sorter Library for CI4",
	"license": "MIT",
    "require": {
        "php": ">=7.2",
	"codeigniter4/framework": "^4"
    },
    "autoload": {
        "psr-4": {
            "Tomkirsch\\Sorter\\": "src/"
        }
    },
	"archive": {
        "exclude": ["tests"]
     }
}